@import './variables.scss'
    
body
    background: $fond-clair
    display: flex
    justify-content: center
    width: 100vw
    height: 100vh

main
    display: flex
    flex-direction: column
    margin-top: 120px
h1
    display: flex
    flex: start
    font-size: 1.7rem
    font-family: 'Space Mono', monospace
    



.github 
    display: flex
    width: 35vw
    height: 45vh
    background: $fond-git-clair
    border-radius: $radius
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.17)
    margin-top: 25px

.search 
    display: flex
    align-items: center
    width: 35vw
    height: 7vh
    background: $fond-git-clair
    border-radius: $radius
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.17)

.fa-search
    font-size: 1.5rem
    color: $fond-recherche
    margin-left: 30px

input[type="text"]
    width: 20vw
    margin-left: 20px
    font-family:'Space Mono', monospace
    border: none
    outline: none
    caret-color: $fond-recherche

button
    width: 100px
    height: 50px
    color: white
    background: $fond-recherche
    margin-left: 100px
    border-radius: 10px
    border: none
    font-family: 'Space Mono', monospace

.header
    display: flex
    align-items: center
    font-family: 'Space Mono', monospace

.sombre
    font-size: 0.8rem
    letter-spacing: .2rem
    margin-left: auto
    color: $fond-icon-clair

.fa-moon
    font-size: 1.3rem
    margin-left: 10px
    color: $fond-icon-clair
    margin-top: 8px

.photo
    width: 18vw
    height: 12vh
    margin-left: 45px
    margin-top: 50px


.textprincipal
    width: 30vw
    height: 50vh
    display: flex
    flex-direction: column

.hhh
    width: 25vw
    height: 10vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Space Mono', monospace
    margin-top: 8px

h2
    margin-bottom: 0px


.date
    color: $font-clair
    font-size: 0.8rem
    margin-left: auto
    margin-right: 40px
    margin-bottom: 0px

.at 
    font-family: 'Space Mono', monospace
    color: $font-at
    margin-top: -20px

.bio
    font-size: 0.9rem
    color: $font-clair
    font-family: 'Space Mono', monospace
    margin-top: 30px
    margin-bottom: 35px

.info
    width: 23vw
    height: 10vh
    display: flex
    justify-content: space-around
    border-radius: 10px
    background: $fond-clair
    font-size: 0.8rem
    font-family: 'Space Mono', monospace

h3
    color: $font-clair
    margin-bottom: 0px
    font-weight: normal

h4
    color: $font-fonce
    margin-top: 0px
    font-size: 1.5rem




// .info .info2
//     display: flex
//     flex-wrap: wrap
//     justify-content: space-around

